<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivRecomendado"
        android:src="@drawable/img_pelicula"
        style="@style/image_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:padding="@dimen/separador_interno"
        android:textColor="@color/azul"
        android:id="@+id/tvRecomendado" />
</LinearLayout>